<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/subtract.css">
    <title>Математика для детей</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>Математика для детей</h1>
            <ul>
                <li><a href="index.html">Сложение</a></li>
                <li class="current"><a href="subtract.html">Вычитание</a></li>
                <li><a href="multiply.html">Умножение</a></li>
                <li><a href="divide.html">Деление</a></li>
            </ul>
        </div>
    </header>
    <div class="wrapper">
        <div class="equation">
            <h2 id="num1" style="color: #42d12c">1</h2>
            <h2 style="color: #2ab7ca">-</h2>
            <h2 id="num2" style="color: #fed766">1</h2>
            <h2 style="color: #fe4a49">=</h2>
            <h2 style="color: gray">?</h2>
        </div>
        <div class="answer-options">
            <h2 id="option1">1</h2>
            <h2 id="option2">2</h2>
            <h2 id="option3">3</h2>
        </div>
    </div>
    <script src="script/subtract.js"></script>
</body>
</html>